DIAGNOSTIC: Successfully opened xf.btp for reading.
valid brutus:
    validating color...
    validating jump V...
    validating VX...
    validating parity...
    all done: parity wanted 0 got 0

DEBUG: sim: trying to allocate Red mascot
ERROR: memory: failed to allocate 64 bytes.
DEBUG: sim: unable to allocate Red mascot
valid coin:
    validating color...
    validating parity...
    all done: parity wanted 0 got 0

DEBUG: sim: trying to allocate Red coin
DIAGNOSTIC: allocation #1 allocated 24 bytes
DEBUG: memory: allocated pointer is 0x20ba250
DEBUG: sim: trying to insert Red coin
ERROR: linkedlist: Failed to malloc a Node
DEBUG: sim: freeing Red coin
DEBUG: memory: about to free 0x20ba250
DIAGNOSTIC: 1 objects freed
valid brutus:
    validating color...
    validating jump V...
    validating VX...
    validating parity...
    all done: parity wanted 0 got 0

DEBUG: sim: trying to allocate White mascot
DIAGNOSTIC: allocation #2 allocated 64 bytes
DEBUG: memory: allocated pointer is 0x20ba250
DEBUG: sim: trying to insert White mascot
DIAGNOSTIC: 1 nodes allocated.
DEBUG: linkedlist: allocated pointer is 0x20ba2a0
valid coin:
    validating color...
    validating parity...
    all done: parity wanted 0 got 0

DEBUG: sim: trying to allocate Green coin
ERROR: memory: failed to allocate 24 bytes.
DEBUG: sim: unable to allocate Green coin
valid brutus:
    validating color...
    validating jump V...
    validating VX...
    validating parity...
    all done: parity wanted 0 got 0

DEBUG: sim: trying to allocate Cyan mascot
DIAGNOSTIC: allocation #3 allocated 64 bytes
DEBUG: memory: allocated pointer is 0x20ba2c0
DEBUG: sim: trying to insert Cyan mascot
DIAGNOSTIC: 2 nodes allocated.
DEBUG: linkedlist: allocated pointer is 0x20ba310
valid coin:
    validating color...
    validating parity...
    all done: parity wanted 0 got 0

DEBUG: sim: trying to allocate Yellow coin
DIAGNOSTIC: allocation #4 allocated 24 bytes
DEBUG: memory: allocated pointer is 0x20ba330
DEBUG: sim: trying to insert Yellow coin
ERROR: linkedlist: Failed to malloc a Node
DEBUG: sim: freeing Yellow coin
DEBUG: memory: about to free 0x20ba330
DIAGNOSTIC: 2 objects freed
valid coin:
    validating color...
    validating parity...
    all done: parity wanted 0 got 0

DEBUG: sim: trying to allocate Blue coin
DIAGNOSTIC: allocation #5 allocated 24 bytes
DEBUG: memory: allocated pointer is 0x20ba330
DEBUG: sim: trying to insert Blue coin
DIAGNOSTIC: 3 nodes allocated.
DEBUG: linkedlist: allocated pointer is 0x20ba350
valid coin:
    validating color...
    validating parity...
    all done: parity wanted 0 got 0

DEBUG: sim: trying to allocate Magenta coin
DIAGNOSTIC: allocation #6 allocated 24 bytes
DEBUG: memory: allocated pointer is 0x20ba370
DEBUG: sim: trying to insert Magenta coin
DIAGNOSTIC: 4 nodes allocated.
DEBUG: linkedlist: allocated pointer is 0x20ba390
valid coin:
    validating color...
    validating parity...
    all done: parity wanted 0 got 0

DEBUG: sim: trying to allocate Cyan coin
ERROR: memory: failed to allocate 24 bytes.
DEBUG: sim: unable to allocate Cyan coin
valid coin:
    validating color...
    validating parity...
    all done: parity wanted 0 got 0

DEBUG: sim: trying to allocate White coin
DIAGNOSTIC: allocation #7 allocated 24 bytes
DEBUG: memory: allocated pointer is 0x20ba3b0
DEBUG: sim: trying to insert White coin
DIAGNOSTIC: 5 nodes allocated.
DEBUG: linkedlist: allocated pointer is 0x20ba3d0
scanf returned -1
DIAGNOSTIC: Input file closed.

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.00000
  0      White    ( 0.50000,  0.50000)    ( 14.00000,   0.00000)
  0       Cyan    ( 0.50000,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.03125
  0      White    ( 0.93750,  0.50000)    ( 14.00000,   0.00000)
  0       Cyan    ( 0.59375,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.06250
  1      White    ( 1.37500,  0.50000)    ( 14.00000,   0.00000)
  0       Cyan    ( 0.68750,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.09375
  1      White    ( 1.50000,  0.50000)    ( 14.00000,   0.00000)
  0       Cyan    ( 0.78125,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)
White Brutus jumps at  1.50000,  0.50000

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.12500
  1      White    ( 1.50000,  0.50000)    ( 14.00000,  15.00000)
  0       Cyan    ( 0.87500,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.15625
  1      White    ( 1.50000,  0.96387)    ( 14.00000,  14.68750)
  0       Cyan    ( 0.96875,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.18750
  1      White    ( 1.93750,  1.41797)    ( 14.00000,  14.37500)
  1       Cyan    ( 1.06250,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.21875
  2      White    ( 2.37500,  1.86230)    ( 14.00000,  14.06250)
  1       Cyan    ( 1.15625,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.25000
  2      White    ( 2.81250,  2.29688)    ( 14.00000,  13.75000)
  1       Cyan    ( 1.25000,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.28125
  3      White    ( 3.25000,  2.72168)    ( 14.00000,  13.43750)
  1       Cyan    ( 1.34375,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.31250
  3      White    ( 3.68750,  3.13672)    ( 14.00000,  13.12500)
  1       Cyan    ( 1.43750,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.34375
  4      White    ( 4.12500,  3.54199)    ( 14.00000,  12.81250)
  1       Cyan    ( 1.50000,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)
Cyan Brutus jumps at  1.50000,  0.50000

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.37500
  4      White    ( 4.56250,  3.93750)    ( 14.00000,  12.50000)
  1       Cyan    ( 1.50000,  0.50000)    (  3.00000,  12.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.40625
  5      White    ( 5.00000,  4.32324)    ( 14.00000,  12.18750)
  1       Cyan    ( 1.50000,  0.87012)    (  3.00000,  11.68750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.43750
  5      White    ( 5.43750,  4.69922)    ( 14.00000,  11.87500)
  1       Cyan    ( 1.59375,  1.23047)    (  3.00000,  11.37500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.46875
  5      White    ( 5.87500,  5.06543)    ( 14.00000,  11.56250)
  1       Cyan    ( 1.68750,  1.58105)    (  3.00000,  11.06250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.50000
  6      White    ( 6.31250,  5.42188)    ( 14.00000,  11.25000)
  1       Cyan    ( 1.78125,  1.92188)    (  3.00000,  10.75000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.53125
  6      White    ( 6.75000,  5.76855)    ( 14.00000,  10.93750)
  1       Cyan    ( 1.87500,  2.25293)    (  3.00000,  10.43750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.56250
  7      White    ( 7.18750,  6.10547)    ( 14.00000,  10.62500)
  1       Cyan    ( 1.96875,  2.57422)    (  3.00000,  10.12500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.59375
  7      White    ( 7.62500,  6.43262)    ( 14.00000,  10.31250)
  2       Cyan    ( 2.06250,  2.88574)    (  3.00000,   9.81250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.62500
  8      White    ( 8.06250,  6.75000)    ( 14.00000,  10.00000)
  2       Cyan    ( 2.15625,  3.18750)    (  3.00000,   9.50000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.65625
  8      White    ( 8.50000,  7.05762)    ( 14.00000,   9.68750)
  2       Cyan    ( 2.25000,  3.47949)    (  3.00000,   9.18750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.68750
  8      White    ( 8.93750,  7.35547)    ( 14.00000,   9.37500)
  2       Cyan    ( 2.34375,  3.76172)    (  3.00000,   8.87500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.71875
  9      White    ( 9.37500,  7.64355)    ( 14.00000,   9.06250)
  2       Cyan    ( 2.43750,  4.03418)    (  3.00000,   8.56250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.75000
  9      White    ( 9.81250,  7.92188)    ( 14.00000,   8.75000)
  2       Cyan    ( 2.53125,  4.29688)    (  3.00000,   8.25000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.78125
 10      White    (10.25000,  8.19043)    ( 14.00000,   8.43750)
  2       Cyan    ( 2.62500,  4.54980)    (  3.00000,   7.93750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.81250
 10      White    (10.68750,  8.44922)    ( 14.00000,   8.12500)
  2       Cyan    ( 2.71875,  4.79297)    (  3.00000,   7.62500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.84375
 11      White    (11.12500,  8.69824)    ( 14.00000,   7.81250)
  2       Cyan    ( 2.81250,  5.02637)    (  3.00000,   7.31250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.87500
 11      White    (11.56250,  8.93750)    ( 14.00000,   7.50000)
  2       Cyan    ( 2.90625,  5.25000)    (  3.00000,   7.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.90625
 12      White    (12.00000,  9.16699)    ( 14.00000,   7.18750)
  3       Cyan    ( 3.00000,  5.46387)    (  3.00000,   6.68750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.93750
 12      White    (12.43750,  9.38672)    ( 14.00000,   6.87500)
  3       Cyan    ( 3.09375,  5.66797)    (  3.00000,   6.37500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)
White Brutus hits the ceiling at 12.87500,  9.50000

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 0.96875
 12      White    (12.87500,  9.50000)    ( 14.00000,   0.00000)
  3       Cyan    ( 3.18750,  5.86230)    (  3.00000,   6.06250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

White Brutus makes it to the flag!

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.00000
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  3       Cyan    ( 3.28125,  6.04688)    (  3.00000,   5.75000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.03125
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  3       Cyan    ( 3.37500,  6.22168)    (  3.00000,   5.43750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.06250
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  3       Cyan    ( 3.46875,  6.38672)    (  3.00000,   5.12500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.09375
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  3       Cyan    ( 3.56250,  6.54199)    (  3.00000,   4.81250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.12500
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  3       Cyan    ( 3.65625,  6.68750)    (  3.00000,   4.50000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.15625
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  3       Cyan    ( 3.75000,  6.82324)    (  3.00000,   4.18750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.18750
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  3       Cyan    ( 3.84375,  6.94922)    (  3.00000,   3.87500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.21875
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  3       Cyan    ( 3.93750,  7.06543)    (  3.00000,   3.56250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.25000
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  4       Cyan    ( 4.03125,  7.17188)    (  3.00000,   3.25000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.28125
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  4       Cyan    ( 4.12500,  7.26855)    (  3.00000,   2.93750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.31250
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  4       Cyan    ( 4.21875,  7.35547)    (  3.00000,   2.62500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.34375
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  4       Cyan    ( 4.31250,  7.43262)    (  3.00000,   2.31250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.37500
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  4       Cyan    ( 4.40625,  7.50000)    (  3.00000,   2.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.40625
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  4       Cyan    ( 4.50000,  7.55762)    (  3.00000,   1.68750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.43750
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  4       Cyan    ( 4.59375,  7.60547)    (  3.00000,   1.37500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.46875
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  4       Cyan    ( 4.68750,  7.64355)    (  3.00000,   1.06250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.50000
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  4       Cyan    ( 4.78125,  7.67188)    (  3.00000,   0.75000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.53125
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  4       Cyan    ( 4.87500,  7.69043)    (  3.00000,   0.43750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.56250
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  4       Cyan    ( 4.96875,  7.69922)    (  3.00000,   0.12500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.59375
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  5       Cyan    ( 5.06250,  7.69824)    (  3.00000,  -0.18750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.62500
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  5       Cyan    ( 5.15625,  7.68750)    (  3.00000,  -0.50000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.65625
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  5       Cyan    ( 5.25000,  7.66699)    (  3.00000,  -0.81250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.68750
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  5       Cyan    ( 5.34375,  7.63672)    (  3.00000,  -1.12500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.71875
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  5       Cyan    ( 5.43750,  7.59668)    (  3.00000,  -1.43750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.75000
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  5       Cyan    ( 5.53125,  7.54688)    (  3.00000,  -1.75000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.78125
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  5       Cyan    ( 5.62500,  7.48730)    (  3.00000,  -2.06250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.81250
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  5       Cyan    ( 5.71875,  7.41797)    (  3.00000,  -2.37500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.84375
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  5       Cyan    ( 5.81250,  7.33887)    (  3.00000,  -2.68750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.87500
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  5       Cyan    ( 5.90625,  7.25000)    (  3.00000,  -3.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.90625
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  6       Cyan    ( 6.00000,  7.15137)    (  3.00000,  -3.31250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.93750
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  6       Cyan    ( 6.09375,  7.04297)    (  3.00000,  -3.62500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 1.96875
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  6       Cyan    ( 6.18750,  6.92480)    (  3.00000,  -3.93750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.00000
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  6       Cyan    ( 6.28125,  6.79688)    (  3.00000,  -4.25000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.03125
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  6       Cyan    ( 6.37500,  6.65918)    (  3.00000,  -4.56250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.06250
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  6       Cyan    ( 6.46875,  6.51172)    (  3.00000,  -4.87500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.09375
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  6       Cyan    ( 6.56250,  6.35449)    (  3.00000,  -5.18750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.12500
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  6       Cyan    ( 6.65625,  6.18750)    (  3.00000,  -5.50000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.15625
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  6       Cyan    ( 6.75000,  6.01074)    (  3.00000,  -5.81250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.18750
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  6       Cyan    ( 6.84375,  5.82422)    (  3.00000,  -6.12500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.21875
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  6       Cyan    ( 6.93750,  5.62793)    (  3.00000,  -6.43750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.25000
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  7       Cyan    ( 7.03125,  5.42188)    (  3.00000,  -6.75000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.28125
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  7       Cyan    ( 7.12500,  5.20605)    (  3.00000,  -7.06250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.31250
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  7       Cyan    ( 7.21875,  4.98047)    (  3.00000,  -7.37500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.34375
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  7       Cyan    ( 7.31250,  4.74512)    (  3.00000,  -7.68750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.37500
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  7       Cyan    ( 7.40625,  4.50000)    (  3.00000,  -8.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.40625
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  7       Cyan    ( 7.50000,  4.24512)    (  3.00000,  -8.31250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.43750
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  7       Cyan    ( 7.59375,  3.98047)    (  3.00000,  -8.62500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.46875
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  7       Cyan    ( 7.68750,  3.70605)    (  3.00000,  -8.93750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.50000
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  7       Cyan    ( 7.78125,  3.42188)    (  3.00000,  -9.25000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.53125
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  7       Cyan    ( 7.87500,  3.12793)    (  3.00000,  -9.56250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.56250
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  7       Cyan    ( 7.96875,  2.82422)    (  3.00000,  -9.87500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.59375
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  8       Cyan    ( 8.06250,  2.51074)    (  3.00000, -10.18750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.62500
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  8       Cyan    ( 8.15625,  2.18750)    (  3.00000, -10.50000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.65625
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  8       Cyan    ( 8.25000,  1.85449)    (  3.00000, -10.81250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.68750
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  8       Cyan    ( 8.34375,  1.51172)    (  3.00000, -11.12500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.71875
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  8       Cyan    ( 8.43750,  1.15918)    (  3.00000, -11.43750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.75000
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  8       Cyan    ( 8.53125,  0.79688)    (  3.00000, -11.75000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)
Cyan Brutus hits the floor at  8.62500,  0.50000

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.78125
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  8       Cyan    ( 8.62500,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.81250
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  8       Cyan    ( 8.71875,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.84375
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  8       Cyan    ( 8.81250,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.87500
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  8       Cyan    ( 8.90625,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.90625
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  9       Cyan    ( 9.00000,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.93750
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  9       Cyan    ( 9.09375,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 2.96875
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  9       Cyan    ( 9.18750,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.00000
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  9       Cyan    ( 9.28125,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.03125
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  9       Cyan    ( 9.37500,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.06250
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  9       Cyan    ( 9.46875,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.09375
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  9       Cyan    ( 9.56250,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.12500
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  9       Cyan    ( 9.65625,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.15625
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  9       Cyan    ( 9.75000,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.18750
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  9       Cyan    ( 9.84375,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.21875
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
  9       Cyan    ( 9.93750,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.25000
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 10       Cyan    (10.03125,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.28125
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 10       Cyan    (10.12500,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.31250
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 10       Cyan    (10.21875,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.34375
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 10       Cyan    (10.31250,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.37500
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 10       Cyan    (10.40625,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.40625
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 10       Cyan    (10.50000,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.43750
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 10       Cyan    (10.59375,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.46875
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 10       Cyan    (10.68750,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.50000
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 10       Cyan    (10.78125,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.53125
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 10       Cyan    (10.87500,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.56250
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 10       Cyan    (10.96875,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.59375
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 11       Cyan    (11.06250,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.62500
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 11       Cyan    (11.15625,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.65625
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 11       Cyan    (11.25000,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.68750
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 11       Cyan    (11.34375,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.71875
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 11       Cyan    (11.43750,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.75000
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 11       Cyan    (11.53125,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.78125
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 11       Cyan    (11.62500,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.81250
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 11       Cyan    (11.71875,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.84375
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 11       Cyan    (11.81250,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.87500
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 11       Cyan    (11.90625,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.90625
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 12       Cyan    (12.00000,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.93750
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 12       Cyan    (12.09375,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 3.96875
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 12       Cyan    (12.18750,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 4.00000
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 12       Cyan    (12.25000,  0.50000)    (  3.00000,   0.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)
Cyan Brutus jumps at 12.25000,  0.50000

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 4.03125
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 12       Cyan    (12.25000,  0.50000)    (  3.00000,  12.00000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 4.06250
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 12       Cyan    (12.25000,  0.87012)    (  3.00000,  11.68750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 4.09375
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 12       Cyan    (12.34375,  1.23047)    (  3.00000,  11.37500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 4.12500
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 12       Cyan    (12.43750,  1.58105)    (  3.00000,  11.06250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 4.15625
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 12       Cyan    (12.53125,  1.92188)    (  3.00000,  10.75000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 4.18750
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 12       Cyan    (12.62500,  2.25293)    (  3.00000,  10.43750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 4.21875
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 12       Cyan    (12.71875,  2.57422)    (  3.00000,  10.12500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 4.25000
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 12       Cyan    (12.81250,  2.88574)    (  3.00000,   9.81250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 4.28125
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 12       Cyan    (12.90625,  3.18750)    (  3.00000,   9.50000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 4.31250
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 13       Cyan    (13.00000,  3.47949)    (  3.00000,   9.18750)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 4.34375
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 13       Cyan    (13.09375,  3.76172)    (  3.00000,   8.87500)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 4.37500
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 13       Cyan    (13.18750,  4.03418)    (  3.00000,   8.56250)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)

Cyan Brutus makes it to the flag!

Pts       Team    (__X_____, __Y_____)    (__VX_____, __VY_____) ET= 4.40625
 22      White    (13.31250,  9.49512)    ( 14.00000,  -0.31250)
 17       Cyan    (13.25000,  4.29688)    (  3.00000,   8.25000)

   Team    (__X_____, __Y_____)
  White    (10.50000,  0.50000)
Magenta    ( 8.50000,  0.50000)
   Blue    ( 7.50000,  0.50000)
Clearing mascots list...
DEBUG: memory: about to free 0x20ba250
DIAGNOSTIC: 3 objects freed
DIAGNOSTIC: 1 nodes freed.
DEBUG: memory: about to free 0x20ba2c0
DIAGNOSTIC: 4 objects freed
DIAGNOSTIC: 2 nodes freed.
     2 mascots deleted.
Clearing coins list...
DEBUG: memory: about to free 0x20ba3b0
DIAGNOSTIC: 5 objects freed
DIAGNOSTIC: 3 nodes freed.
DEBUG: memory: about to free 0x20ba370
DIAGNOSTIC: 6 objects freed
DIAGNOSTIC: 4 nodes freed.
DEBUG: memory: about to free 0x20ba330
DIAGNOSTIC: 7 objects freed
DIAGNOSTIC: 5 nodes freed.
     3 coins deleted.
Returning 0
Total runtime is 0.046335459 seconds
